<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="email">
    <meta name="keywords" content="email">
    <meta name="author" content="anm">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!---->
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'BourtonBase';
                font-style: normal;
                font-weight: 400;
                src: url(https://aruba.bynder.com/m/6ffff2dd5a175e1c/original/BourtonBase-WOFF.woff) format('woff');
            }
        }
    </style>
    <style type="text/css">
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {
            text-decoration: none;
            color: inherit !important;
            background-color: none;
            border: none;
        }
    </style>
    <style>
        @media only screen and (max-width: 600px),
        only screen and (max-device-width: 600px),
        only screen and (max-device-width: 600px) and (orientation:portrait) {
            .body {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
                height: 0px !important;
                width: 0px !important;
                max-height: 0px !important;
                max-width: 0px !important;
                font-size: 0px !important;
                line-height: 0px !important;
            }

            .em_show {
                display: block !important;
                height: auto !important;
                width: auto !important;
                max-height: none !important;
                max-width: none !important;
            }

            .em_shift {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
                display: table !important;
                width: 100% !important;
            }

            .em_break {
                display: block !important;
            }

            .block {
                display: block !important;
                box-sizing: border-box;
            }

            .inlineBlock {
                display: inline-block !important;
            }

            .mobilenav {
                display: block !important;
                line-height: 30px !important;
            }

            .mobilenavLeft {
                display: block !important;
                line-height: 30px !important;
                text-align: left !important;
            }

            .navFooter {
                display: block !important;
                line-height: 18px !important;
            }

            .navTopBottom {
                padding-top: 5px !important;
                padding-bottom: 5px !important;
                padding-left: 0px !important;
            }

            .navTopBottomLeft {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
                padding-left: 25px !important;
            }

            .auto {
                width: auto !important;
                height: auto !important;
            }

            .widthFull {
                width: 100% !important;
                max-width: 600px !important;
                height: auto !important;
            }

            .widthThinner {
                width: 90% !important;
                height: auto !important;
            }

            .width80 {
                width: 80% !important;
                height: auto !important;
            }

            .width20 {
                width: 20% !important;
                height: auto !important;
            }

            .width10 {
                width: 10% !important;
                height: auto !important;
            }

            .column {
                width: 100% !important;
                display: table !important;
            }

            .hauto {
                width: 100% !important;
                height: auto !important;
            }

            .w95 {
                width: 95% !important;
            }

            .widthWeather1 {
                width: 150px !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .widthWeather2 {
                width: 120px !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .widthWeather3 {
                width: 105px !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .textCenterBlock {
                margin: 0px auto !important;
                float: none !important;
            }

            .textRightBlock {
                margin-left: 0 !important;
                margin-right: auto !important;
                float: none !important;
            }

            .textCenter {
                text-align: center !important;
                margin-left: auto !important;
                margin-right: auto !important;
                height: auto !important;
            }

            .textAlignLeft {
                text-align: left !important;
            }

            .textAlignRight {
                text-align: right !important;
            }
        }
    </style>
    <style>
        @media only screen and (max-width: 600px),
        only screen and (max-device-width: 600px),
        only screen and (max-device-width: 600px) and (orientation:portrait) {
            .clearPad {
                padding: 0px !important;
            }

            .mobilePad {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .clearLeftRight {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .clearTopPad {
                padding-top: 0px !important;
            }

            .clearBottomPad {
                padding-bottom: 0px !important;
            }

            .clearRightPad {
                padding-right: 0px !important;
            }

            .padLeftRight {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            .padTopBottom {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            .padTop20 {
                padding-top: 20px !important;
            }

            .padTop10 {
                padding-top: 10px !important;
            }

            .padBottom10 {
                padding-bottom: 10px !important;
            }

            .padBottom20 {
                padding-bottom: 20px !important;
            }

            .padBottom30 {
                padding-bottom: 30px !important;
            }

            .padBottom40 {
                padding-bottom: 40px !important;
            }

            .paddinglr5p {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }

            body[data-outlook-cycle] *.padTop20 {
                padding-top: 20px !important;
            }

            body[data-outlook-cycle] *.padTop10 {
                padding-top: 10px !important;
            }

            body[data-outlook-cycle] *.padBottom10 {
                padding-bottom: 10px !important;
            }

            body[data-outlook-cycle] *.padBottom20 {
                padding-bottom: 20px !important;
            }

            body[data-outlook-cycle] *.padBottom30 {
                padding-bottom: 30px !important;
            }

            body[data-outlook-cycle] *.padBottom40 {
                padding-bottom: 40px !important;
            }

            body[data-outlook-cycle] *.socialIcon {
                width: 30px !important;
                height: 30px !important;
            }

            body[data-outlook-cycle] *.widthWeather1 {
                width: 150px !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            body[data-outlook-cycle] *.widthWeather2 {
                width: 120px !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            body[data-outlook-cycle] *.widthWeather3 {
                width: 105px !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            body[data-outlook-cycle] .paddinglr5p {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 10px 0 0 !important;
            }
        }

        @media only screen and (max-width: 350px) {
            .socialIconContainer {
                width: 240px !important;
            }

            .socialIconTd {
                width: 40px !important;
                height: 40px !important;
            }

            .socialIconImg {
                width: 30px !important;
                height: 30px !important;
            }
        }

        @media only screen and (max-width: 350px) {
            .widthTrim {
                width: 92% !important;
                height: auto !important;
            }

            .appContainer1 {
                width: 45% !important;
                padding: 0px !important;
            }

            .appContainer2 {
                width: 55% !important;
                padding: 0px !important;
            }

            .appButton1 {
                width: 98% !important;
                height: auto !important;
            }

            .appButton2 {
                width: 90% !important;
                height: auto !important;
                padding-left: 10px;
            }
        }

        @media only screen and (max-width: 480px) {
            u~div .full-wrap {
                min-width: 100vw;
            }

            div>u~div .full-wrap {
                min-width: 100%;
            }
        }
    </style>
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <!--[if mso]> <style type="text/css"> table { border-collapse: collapse; } table, td { mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } sup { font-size: 75%; mso-text-raise: 12%; } body, div, p, a, h1, h2, h3, h4, h5, h6, li, table, td, th, span { font-family: Arial, sans-serif !important; } </style> <![endif]-->



    <title>Aruba</title>
</head>

<body class="body"
    style="font-weight: inherit; background: #F2F0ED; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; padding-top: 0px; padding-bottom: 0px; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">

    <div class="preheader"
        style="font-weight: inherit; font-size: 1px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; display: none;">
        Create your itinerary, figure out how to
        get around Aruba, find great dining options and review the required documents before you travel to Aruba. We're
        looking forward to having you!</div>
    <!-- 100% Wrapper -->
    <table class="full-wrap"
        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background: #F2F0ED; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
        width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tbody>
            <tr>
                <!-- Inner Wrapper -->
                <td align="center"
                    style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                    <table class="widthFull"
                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; table-layout: fixed; width: 480pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                        width="640" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody>
                            <tr>
                                <td align="center"
                                    style="font-weight: inherit; mso-line-height-rule: exactly; padding-bottom: 60px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                    <table class="widthThinner"
                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; table-layout: fixed; width: 450pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                        width="600" align="center" border="0" cellspacing="0" cellpadding="0"
                                        role="presentation">
                                        <tbody>
                                            <!-- Header Zone -->
                                            <tr>
                                                <td align="center"
                                                    style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                        role="presentation"
                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                        class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner"
                                                                style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                <!-- Header Section A3 -->
                                                                <!-- Browser-->
                                                                <!--  -->
                                                                <table class="widthFull" width="600" border="0"
                                                                    cellspacing="0" cellpadding="0" align="center"
                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 450pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td align="right" class="widthFull"
                                                                            style="font-weight: inherit; mso-line-height-rule: exactly; font-size: 11px; line-height: 16px; padding: 30px 0px 15px 0px; color: #6E6C6A; text-align: right; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                            valign="top">Having trouble viewing this
                                                                            email?
                                                                            <a href="https://view.happy.aruba.com/?qs=17d07787f248419db40a487ab6bea78dda31ed1deaca03df4094ca0314ae78b5041478851d8317599119209f7972a954a6a37a598f984b50afe816d3c46deaaeec2e0b8946ac81a41d14f64988de63b31e80376bebc73f16"
                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6E6C6A; text-decoration: underline; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                target="_blank"><strong
                                                                                    style="font-weight: normal;text-decoration: underline;">View
                                                                                    in browser.</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--  -->
                                                                <!-- / Browser -->
                                                                <table class="widthFull" width="600" border="0"
                                                                    cellspacing="0" cellpadding="0" align="center"
                                                                    bgcolor="#0098B4"
                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 450pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                    role="presentation">

                                                                    <tr>
                                                                        <td width="145"
                                                                            style="font-weight: inherit; mso-line-height-rule: exactly; text-align: left; padding: 20px 20px 20px 40px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                            class="valignTop padLeftRight" align="left">
                                                                            <a href="https://click.happy.aruba.com/?qs=dd78b213b5b9a56cc827c9084437955a2b94d09b9584f87950abfd9721476fe30cddbc96dc7d33172cd5bf4f41eac928a32b574eebc1c169b7a371c2ad7f97dc"
                                                                                target="_blank"
                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-decoration: none; border: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"><img
                                                                                    src="https://image.happy.aruba.com/lib/fe5d1570736c0479731d/m/1/bc53c4ae-ced4-441a-a6b2-9052016ea675.png"
                                                                                    width="96" height="auto"
                                                                                    align="center" alt="Aruba"
                                                                                    style="border-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; outline: none; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; border: none; width: 96px; height: auto;"></a>
                                                                        </td>
                                                                        <td class="widthFull"
                                                                            style="font-weight: inherit; mso-line-height-rule: exactly; text-align: left; padding: 0px 0px 0px 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                            align="left">
                                                                            <table class="widthFull" width="440"
                                                                                border="0" cellspacing="0"
                                                                                cellpadding="0" align="center"
                                                                                bgcolor="#0098B4"
                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 330pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td style="mso-line-height-rule: exactly; color: #ffffff; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; padding-left: 10px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                        class="navTopBottom"
                                                                                        align="left">
                                                                                        <a href="https://click.happy.aruba.com/?qs=dd78b213b5b9a56c0256558afe0babbb655e0f785e8a571dc578eb8e31aa28608ed20d8d5be2a79b3d4a6239603950582a52885b3f053dfc9fd4c2a832a62e8d"
                                                                                            target="_blank"
                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                            class="mobilenav">Vacations</a>
                                                                                        <span class="em_hide"
                                                                                            style="font-weight: inherit; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                                        <a href="https://click.happy.aruba.com/?qs=dd78b213b5b9a56c91d43437a152262aca6f45e02bda7a499c56a9d533cba6106d686f190c46c26219f93772a80ee7a0e64c5a7b3aba87451716eed21e4ead97"
                                                                                            target="_blank"
                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                            class="mobilenav">Things To
                                                                                            Do</a>
                                                                                        <span class="em_hide"
                                                                                            style="font-weight: inherit; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                                        <a href="https://click.happy.aruba.com/?qs=dd78b213b5b9a56c960aecdbde849fdbc24ad13aa5159cc9feae4a1a615bf23edb18e7061acfbe18f92901ca661446c099a14a6b90792387304264cc5b4c4c1f"
                                                                                            target="_blank"
                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                            class="mobilenav">Deals</a>
                                                                                        <span class="em_hide"
                                                                                            style="font-weight: inherit; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                                        <a href="https://click.happy.aruba.com/?qs=dd78b213b5b9a56c9a324a5b62b5572b274d477f9e52169291482c51efc8237f0da775ff307fea506a448bea1a42a2dfbef18a2072a50d976337589168cefe9b"
                                                                                            target="_blank"
                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                            class="mobilenav">Why
                                                                                            Aruba?</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                                <!-- / Header Section A3 -->
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- /Header Zone -->
                                            <!-- Main Content -->
                                            <tr>
                                                <td bgcolor="#ffffff" width="600" align="center"
                                                    style="font-weight: inherit; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; width: 450pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                    class="widthFull">
                                                    <!-- B1.4 -->
                                                    <table class="widthFull" width="600" border="0" cellspacing="0"
                                                        cellpadding="0" align="center" bgcolor="#ffffff"
                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 450pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                    <!-- Image -->
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                        class="stylingblock-content-wrapper">
                                                                        <tr>
                                                                            <td class="stylingblock-content-wrapper camarker-inner"
                                                                                style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                <table width="100%" cellspacing="0"
                                                                                    cellpadding="0" role="presentation"
                                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                            <a href="https://click.happy.aruba.com/?qs=dd78b213b5b9a56c1738cd13673befd16b2ef47db8d1b435d8f4197e04ac5d132dd0fd056c9701e632a2eb07e11c46474bb1a242ff07f142"
                                                                                                title=""
                                                                                                data-linkto="https://"
                                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"><img
                                                                                                    data-assetid="1291518"
                                                                                                    src="https://image.happy.aruba.com/lib/fe5d1570736c0479731d/m/1/1a8197de-0797-4283-97d9-5a72b6da9b38.gif"
                                                                                                    alt="" width="600"
                                                                                                    style="border-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; outline: none; display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <!-- / Image -->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="padLeftRight" valign="top"
                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                        class="stylingblock-content-wrapper">
                                                                        <tr>
                                                                            <td class="stylingblock-content-wrapper camarker-inner"
                                                                                style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                Just one more month between you and the
                                                                                sunniest shores of the Caribbean.<br>
                                                                                <br>
                                                                                One Happy Island is ready for you, but
                                                                                are you ready for One Happy Island? Keep
                                                                                reading to learn how you can make the
                                                                                most of your upcoming trip to One Happy
                                                                                Island!
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="padLeftRight"
                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; font-size: 15px; line-height: 26px; padding: 0px 30px 50px 30px; color: #54524F; text-align: left; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                    valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        class="stylingblock-content-wrapper"
                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td class="stylingblock-content-margin-cell"
                                                                                style="font-weight: inherit; mso-line-height-rule: exactly; padding: 10px 0px 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%" role="presentation"
                                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: transparent; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                    class="stylingblock-content-wrapper"
                                                                                    bgcolor="transparent">
                                                                                    <tr>
                                                                                        <td style="font-weight: inherit; mso-line-height-rule: exactly; padding: 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                            <p
                                                                                                style="font-weight: inherit; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; color: inherit;">
                                                                                                Hi {{FirstName}},</p>
                                                                                            <p
                                                                                                style="font-weight: inherit; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; color: inherit;">
                                                                                                Just one more month
                                                                                                between you and the
                                                                                                sunniest shores of the
                                                                                                Caribbean.</p>
                                                                                            <p
                                                                                                style="font-weight: inherit; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; color: inherit;">
                                                                                                One Happy Island is
                                                                                                ready for you, but are
                                                                                                you ready for One Happy
                                                                                                Island?<br>
                                                                                                Keep reading to learn
                                                                                                how you can make the
                                                                                                most of your upcoming
                                                                                                trip to One Happy
                                                                                                Island!</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                        class="stylingblock-content-wrapper">
                                                                        <tr>
                                                                            <td class="stylingblock-content-wrapper camarker-inner"
                                                                                style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                <table width="100%" cellspacing="0"
                                                                                    cellpadding="0" role="presentation"
                                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                            <img data-assetid="1291517"
                                                                                                src="https://image.happy.aruba.com/lib/fe5d1570736c0479731d/m/1/b0b34f39-82d3-40a4-8af8-d0e2c11ec0c9.jpg"
                                                                                                alt="" width="768"
                                                                                                style="border-style: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        class="stylingblock-content-wrapper"
                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td class="stylingblock-content-margin-cell"
                                                                                style="font-weight: inherit; mso-line-height-rule: exactly; padding: 20px 0px 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%" role="presentation"
                                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: transparent; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                    class="stylingblock-content-wrapper"
                                                                                    bgcolor="transparent">
                                                                                    <tr>
                                                                                        <td style="font-weight: inherit; mso-line-height-rule: exactly; padding: 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                            <h1
                                                                                                style="text-align: center; line-height:1.3em;">
                                                                                                Install the myAruba
                                                                                                Planner</h1>
                                                                                            <p
                                                                                                style="font-weight: inherit; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; color: inherit;">
                                                                                                This is your opportunity
                                                                                                to build your perfect
                                                                                                Aruba experience before
                                                                                                you travel. With the
                                                                                                myAruba planner you can
                                                                                                create your very own
                                                                                                itineraries, save
                                                                                                can't-miss activities to
                                                                                                your favorites, find
                                                                                                restaurants near you, or
                                                                                                try one of our locally
                                                                                                curated day trips. All
                                                                                                of this and more before
                                                                                                you even set foot in
                                                                                                paradise! The myAruba
                                                                                                Planner is available on
                                                                                                the App Store and Google
                                                                                                Play.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        class="stylingblock-content-wrapper"
                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td class="stylingblock-content-margin-cell"
                                                                                style="font-weight: inherit; mso-line-height-rule: exactly; padding: 20px 0px 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%" role="presentation"
                                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: transparent; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                    class="stylingblock-content-wrapper"
                                                                                    bgcolor="transparent">
                                                                                    <tr>
                                                                                        <td style="font-weight: inherit; mso-line-height-rule: exactly; padding: 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                role="presentation"
                                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            role="presentation"
                                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                            <tr>
                                                                                                                <td class="innertd buttonblock"
                                                                                                                    bgcolor="#00B1A9"
                                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #00B1A9; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                                    <a target="_blank"
                                                                                                                        class="buttonstyles"
                                                                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; color: #FFFFFF; text-align: center; text-decoration: none; display: block; width: 200px; font-weight: bold; line-height: normal; background-color: #00B1A9; border: 1px solid #00B1A9; padding: 10px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                                                        href="https://click.happy.aruba.com/?qs=dd78b213b5b9a56c20a8d7ef4b1486820a52f6a6573a0f192e182a835180faef63a30288948ad41af4b5ff0802db2636d1dfc8f3e78ba49b"
                                                                                                                        title=""
                                                                                                                        data-linkto="https://">Watch
                                                                                                                        the
                                                                                                                        Intro
                                                                                                                        Video</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- / B1.4 -->
                                                    <!-- B3.1 -->
                                                    <table class="widthFull" width="600" border="0" cellspacing="0"
                                                        cellpadding="0" align="center" bgcolor="#ffffff"
                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 450pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="padLeftRight"
                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; font-size: 15px; line-height: 26px; padding: 0px 30px 20px 30px; color: #54524F; text-align: left; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                    valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                        class="stylingblock-content-wrapper">
                                                                        <tr>
                                                                            <td class="stylingblock-content-wrapper camarker-inner"
                                                                                style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                <table width="100%" cellspacing="0"
                                                                                    cellpadding="0" role="presentation"
                                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                            <a href="https://click.happy.aruba.com/?qs=dd78b213b5b9a56c514d8d263acb48142378757944e83fba75c1802eeaddb0589c76aca9bccd4839c433942ac4eb845ed702e3aca48b3f6d"
                                                                                                title=""
                                                                                                data-linkto="https://"
                                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"><img
                                                                                                    data-assetid="1291516"
                                                                                                    src="https://image.happy.aruba.com/lib/fe5d1570736c0479731d/m/1/3ee187e5-d70c-43d7-884c-296a8a43f199.jpg"
                                                                                                    alt="" width="600"
                                                                                                    style="border-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; outline: none; display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        class="stylingblock-content-wrapper"
                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td class="stylingblock-content-margin-cell"
                                                                                style="font-weight: inherit; mso-line-height-rule: exactly; padding: 20px 0px 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%" role="presentation"
                                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: transparent; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                    class="stylingblock-content-wrapper"
                                                                                    bgcolor="transparent">
                                                                                    <tr>
                                                                                        <td style="font-weight: inherit; mso-line-height-rule: exactly; padding: 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                            <h1
                                                                                                style="text-align: center; line-height:1.3em;">
                                                                                                Getting Around Aruba
                                                                                            </h1>
                                                                                            <p
                                                                                                style="font-weight: inherit; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; color: inherit;">
                                                                                                There are many ways to
                                                                                                get around and explore
                                                                                                the island! Taxis are
                                                                                                plentiful and easily
                                                                                                accessible. For some
                                                                                                added freedom, you may
                                                                                                want to rent a car and
                                                                                                drive along the
                                                                                                beautiful island coasts.
                                                                                                If you haven&rsquo;t
                                                                                                yet, be sure to reserve
                                                                                                your vehicle in advance
                                                                                                so you don&rsquo;t have
                                                                                                to worry about
                                                                                                availability!</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        class="stylingblock-content-wrapper"
                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td class="stylingblock-content-margin-cell"
                                                                                style="font-weight: inherit; mso-line-height-rule: exactly; padding: 20px 0px 40px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%" role="presentation"
                                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: transparent; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                    class="stylingblock-content-wrapper"
                                                                                    bgcolor="transparent">
                                                                                    <tr>
                                                                                        <td style="font-weight: inherit; mso-line-height-rule: exactly; padding: 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                role="presentation"
                                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            role="presentation"
                                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                            <tr>
                                                                                                                <td class="innertd buttonblock"
                                                                                                                    bgcolor="#00B1A9"
                                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #00B1A9; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                                    <a target="_blank"
                                                                                                                        class="buttonstyles"
                                                                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; color: #FFFFFF; text-align: center; text-decoration: none; display: block; width: 200px; font-weight: bold; line-height: normal; background-color: #00B1A9; border: 1px solid #00B1A9; padding: 10px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                                                        href="https://click.happy.aruba.com/?qs=dd78b213b5b9a56c31eb442bf2ea0af899671dc38c373459578a6642b01b0e040720017a68d85a7eef03ef1bf1d04bbe1d163523299eb9b4"
                                                                                                                        title="Rent a Ride"
                                                                                                                        data-linkto="https://">Rent
                                                                                                                        a
                                                                                                                        Ride</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                        class="stylingblock-content-wrapper">
                                                                        <tr>
                                                                            <td class="stylingblock-content-wrapper camarker-inner"
                                                                                style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                <table width="100%" cellspacing="0"
                                                                                    cellpadding="0" role="presentation"
                                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                            <img data-assetid="1291515"
                                                                                                src="https://image.happy.aruba.com/lib/fe5d1570736c0479731d/m/1/84fbf9df-db5d-4c77-8d89-951a8bd108e1.jpg"
                                                                                                alt="" width="768"
                                                                                                style="border-style: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        class="stylingblock-content-wrapper"
                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td class="stylingblock-content-margin-cell"
                                                                                style="font-weight: inherit; mso-line-height-rule: exactly; padding: 20px 0px 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%" role="presentation"
                                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: transparent; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                    class="stylingblock-content-wrapper"
                                                                                    bgcolor="transparent">
                                                                                    <tr>
                                                                                        <td style="font-weight: inherit; mso-line-height-rule: exactly; padding: 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                            <h1
                                                                                                style="text-align: center; line-height:1.3em;">
                                                                                                Wine & Dine</h1>
                                                                                            <p
                                                                                                style="font-weight: inherit; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; color: inherit;">
                                                                                                Aruba has over 300
                                                                                                eateries for you to
                                                                                                enjoy. Youll never run
                                                                                                out of good eats on One
                                                                                                happy island. Of course,
                                                                                                some of the islands
                                                                                                most popular restaurants
                                                                                                run out of spots early!
                                                                                                Now is a good time to
                                                                                                make some reservations
                                                                                                for those cant-miss
                                                                                                dining options.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        class="stylingblock-content-wrapper"
                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td class="stylingblock-content-margin-cell"
                                                                                style="font-weight: inherit; mso-line-height-rule: exactly; padding: 20px 0px 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%" role="presentation"
                                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: transparent; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                    class="stylingblock-content-wrapper"
                                                                                    bgcolor="transparent">
                                                                                    <tr>
                                                                                        <td style="font-weight: inherit; mso-line-height-rule: exactly; padding: 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                role="presentation"
                                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            role="presentation"
                                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                            <tr>
                                                                                                                <td class="innertd buttonblock"
                                                                                                                    bgcolor="#00B1A9"
                                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #00B1A9; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                                    <a target="_blank"
                                                                                                                        class="buttonstyles"
                                                                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; color: #FFFFFF; text-align: center; text-decoration: none; display: block; width: 200px; font-weight: bold; line-height: normal; background-color: #00B1A9; border: 1px solid #00B1A9; padding: 10px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                                                        href="https://click.happy.aruba.com/?qs=dd78b213b5b9a56ca204901e6821ae96f58e91b9496232e52ac34475cb6fef21536c528a7d518c98d1e77419982b1791affd78386fa3bfc1"
                                                                                                                        title=""
                                                                                                                        data-linkto="https://">See
                                                                                                                        What's
                                                                                                                        Cooking</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        class="stylingblock-content-wrapper"
                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td class="stylingblock-content-margin-cell"
                                                                                style="font-weight: inherit; mso-line-height-rule: exactly; padding: 20px 0px 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%" role="presentation"
                                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: transparent; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                    class="stylingblock-content-wrapper"
                                                                                    bgcolor="transparent">
                                                                                    <tr>
                                                                                        <td style="font-weight: inherit; mso-line-height-rule: exactly; padding: 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                            <h1
                                                                                                style="text-align: center; line-height:1.3em;">
                                                                                                Spectacular Specials!
                                                                                            </h1>
                                                                                            <p
                                                                                                style="font-weight: inherit; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; color: inherit;">
                                                                                                Keep an eye on our Deals
                                                                                                &amp; Offers page. Here
                                                                                                you will find exclusive
                                                                                                packages and discounts
                                                                                                to make your trip just a
                                                                                                little sweeter.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        class="stylingblock-content-wrapper"
                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td class="stylingblock-content-margin-cell"
                                                                                style="font-weight: inherit; mso-line-height-rule: exactly; padding: 20px 0px 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%" role="presentation"
                                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: transparent; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                    class="stylingblock-content-wrapper"
                                                                                    bgcolor="transparent">
                                                                                    <tr>
                                                                                        <td style="font-weight: inherit; mso-line-height-rule: exactly; padding: 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                role="presentation"
                                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            role="presentation"
                                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                            <tr>
                                                                                                                <td class="innertd buttonblock"
                                                                                                                    bgcolor="#00B1A9"
                                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #00B1A9; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                                    <a target="_blank"
                                                                                                                        class="buttonstyles"
                                                                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; color: #FFFFFF; text-align: center; text-decoration: none; display: block; width: 200px; font-weight: bold; line-height: normal; background-color: #00B1A9; border: 1px solid #00B1A9; padding: 10px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                                                        href="https://click.happy.aruba.com/?qs=dd78b213b5b9a56c3e247c8c24cd2c48aeb2fc020990a9988645c34ca4b8af39b22485c998f53cbc348230ee4495cb482a33df26b93173e0"
                                                                                                                        title=""
                                                                                                                        data-linkto="https://">Discover
                                                                                                                        Deals</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        class="stylingblock-content-wrapper"
                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                        <tr>
                                                                            <td class="stylingblock-content-margin-cell"
                                                                                style="font-weight: inherit; mso-line-height-rule: exactly; padding: 20px 0px 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%" role="presentation"
                                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: transparent; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                    class="stylingblock-content-wrapper"
                                                                                    bgcolor="transparent">
                                                                                    <tr>
                                                                                        <td style="font-weight: inherit; mso-line-height-rule: exactly; padding: 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                            <h1
                                                                                                style="text-align: center; line-height:1.3em;">
                                                                                                The Official Stuff</h1>
                                                                                            <p
                                                                                                style="font-weight: inherit; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; color: inherit;">
                                                                                                Here&rsquo;s a quick
                                                                                                check list of the
                                                                                                official documents and
                                                                                                processes that need to
                                                                                                be in order for your
                                                                                                trip.</p>
                                                                                            <ul type="none">
                                                                                                <li
                                                                                                    style="font-weight: inherit; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;">
                                                                                                     A valid passport.
                                                                                                    Your passport must
                                                                                                    be valid for the
                                                                                                    entire duration of
                                                                                                    your stay in Aruba.
                                                                                                </li>
                                                                                                <li
                                                                                                    style="font-weight: inherit; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;">
                                                                                                     A completed online
                                                                                                    <a data-linkto="https://"
                                                                                                        href="https://click.happy.aruba.com/?qs=dd78b213b5b9a56cd5fec6bf5e0efb97e6b837b38acf02a29d026af96bffc8ff70328708e940edfd1d6d215247b85959485e7fabde1d5c45"
                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #00b1a9; text-decoration: underline; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                                        title="ED card">ED
                                                                                                        card</a> for
                                                                                                    every traveler (yes,
                                                                                                    even kids and
                                                                                                    babies).
                                                                                                </li>
                                                                                                <li
                                                                                                    style="font-weight: inherit; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;">
                                                                                                     Your Aruba Visitor
                                                                                                    Insurance must be
                                                                                                    purchased during the
                                                                                                    ED Card process.
                                                                                                </li>
                                                                                            </ul>
                                                                                            <p
                                                                                                style="font-weight: inherit; text-align: center; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; color: inherit;">
                                                                                                Check these three boxes
                                                                                                and you&rsquo;ll be good
                                                                                                to go!<br>
                                                                                                See you soon on One
                                                                                                happy island!</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- / B3.1 -->
                                                    <!-- B3.1 -->
                                                    <table class="widthFull" width="600" border="0" cellspacing="0"
                                                        cellpadding="0" align="center" bgcolor="#ffffff"
                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 450pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td class="two-column padLeftRight" align="center"
                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; text-align: center; font-size: 0; margin-left: auto; margin-right: auto; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                    <div class="column widthFull"
                                                                        style="font-weight: inherit; width: 100%; max-width: 310px; display: inline-block; vertical-align: middle; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;">
                                                                        <table width="150" border="0" cellspacing="0"
                                                                            cellpadding="0" align="right"
                                                                            bgcolor="#ffffff"
                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 112.5pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                            class="textRightBlock" role="presentation">
                                                                            <tr>
                                                                            </tr>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" align="center"
                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; border: 0; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                            role="presentation">
                                                                            <tr>
                                                                                <td class="hauto"
                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; font-size: 1px; line-height: 25px; height: 25px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                    valign="bottom" height="25">&nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- / B3.1 -->
                                                </td>
                                            </tr>
                                            <!-- / Main Content -->
                                            <!-- Footer Zone -->
                                            <tr>
                                                <td align="center"
                                                    style="font-weight: inherit; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                    <!-- Rainbow Spacer -->
                                                    <table class="widthFull" width="600" border="0" cellspacing="0"
                                                        cellpadding="0" align="center"
                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 600px; margin-left: auto; margin-right: auto; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                        <tbody>
                                                            <img src="http://image.happy.aruba.com/lib/fe5d1570736c0479731d/m/1/89d496a2-1d7e-4087-9fe8-42b515a042d3.png"
                                                                width="600" height="auto" align="center"
                                                                alt="Rainbow Spacer" class="widthFull"
                                                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0px; padding: 0px; border-style: none; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; width: 600px; height: auto;">
                                                        </tbody>
                                                    </table>
                                                    <!-- / Rainbow Spacer -->
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                        role="presentation"
                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                        class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner"
                                                                style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                <!-- Footer -->

                                                                <table class="widthFull" width="600" border="0"
                                                                    cellspacing="0" cellpadding="0" align="center"
                                                                    bgcolor="#ffffff"
                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 450pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td
                                                                            style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                            <table class="widthThinner" width="520"
                                                                                border="0" cellspacing="0"
                                                                                cellpadding="0" align="center"
                                                                                bgcolor="#ffffff"
                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 390pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td class="two-column"
                                                                                        align="center"
                                                                                        style="font-weight: inherit; mso-line-height-rule: exactly; text-align: center; font-size: 0; padding-bottom: 20px; padding-top: 20px; margin-left: auto; margin-right: auto; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                        <!--[if (gte mso 9)|(IE)]> <table width="100%"> <tr> <td width="230" valign="middle"> <![endif]-->
                                                                                        <div class="column widthFull"
                                                                                            style="font-weight: inherit; width: 100%; max-width: 230px; display: inline-block; vertical-align: middle; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;">
                                                                                            <table
                                                                                                class="textCenterBlock widthFull"
                                                                                                align="left" width="230"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 172.5pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                role="presentation">
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            width="230"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            style="font-weight: inherit; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 172.5pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                            class="widthFull"
                                                                                                            role="presentation">
                                                                                                            <tr>
                                                                                                                <td style="mso-line-height-rule: exactly; color: #6E6C6A; font-weight: normal; text-align: left; font-size: 28px; line-height: 32px; text-align: left; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                                    class="padBottom10 textCenter"
                                                                                                                    align="left">
                                                                                                                    <strong
                                                                                                                        style="font-weight: bold;">Follow
                                                                                                                        Us</strong>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                        <!--[if (gte mso 9)|(IE)]> </td> <td width="290" valign="middle"> <![endif]-->
                                                                                        <div class="column widthFull"
                                                                                            style="font-weight: inherit; width: 100%; max-width: 290px; display: inline-block; vertical-align: middle; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;">
                                                                                            <table align="right"
                                                                                                width="100%"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0"
                                                                                                style="font-weight: inherit; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                role="presentation">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="widthFull clearPad"
                                                                                                        style="font-weight: inherit; mso-line-height-rule: exactly; padding: 0px 0px 0px 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                        <table
                                                                                                            width="290"
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            align="center"
                                                                                                            bgcolor="#ffffff"
                                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 217.5pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                            class="socialIconContainer"
                                                                                                            role="presentation">
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    width="40"
                                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; width: 40px; padding-right: 10px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                                    class="socialIconTd">
                                                                                                                    <a href="https://click.happy.aruba.com/?qs=dd78b213b5b9a56c685f0610cbe8823d7e44fd65dcff2085dd49f16f724c52efe1e725dc1f08250430e3613abf769b9ff42392532a101e5850e79ce301e19af2"
                                                                                                                        target="_blank"
                                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-decoration: none; border: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"><img
                                                                                                                            src="http://image.happy.aruba.com/lib/fe5d1570736c0479731d/m/1/808dd146-00dc-4a33-8982-667bb0a76c51.png"
                                                                                                                            width="40"
                                                                                                                            height="40"
                                                                                                                            alt="Facebook"
                                                                                                                            style="border-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; outline: none; border: none; font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #6E6C6A;"
                                                                                                                            class="socialIconImg"></a>
                                                                                                                </td>

                                                                                                                <td align="center"
                                                                                                                    width="40"
                                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; width: 40px; padding-right: 10px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                                    class="socialIconTd">
                                                                                                                    <a href="https://click.happy.aruba.com/?qs=dd78b213b5b9a56c5c6719fc37abafc94ea60b662ba57e6b362866b5a3ccb710cd48e7d841e10748ac3d3a41998700a74657748b429be7f0d0f6eb725525b013"
                                                                                                                        target="_blank"
                                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-decoration: none; border: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"><img
                                                                                                                            src="http://image.happy.aruba.com/lib/fe5d1570736c0479731d/m/1/c749c691-4111-4635-8d82-cc47478ff83d.png"
                                                                                                                            width="40"
                                                                                                                            height="40"
                                                                                                                            alt="Twitter"
                                                                                                                            style="border-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; outline: none; border: none; font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #6E6C6A;"
                                                                                                                            class="socialIconImg"></a>
                                                                                                                </td>

                                                                                                                <td align="center"
                                                                                                                    width="40"
                                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; width: 40px; padding-right: 10px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                                    class="socialIconTd">
                                                                                                                    <a href="https://click.happy.aruba.com/?qs=a6373bc43e1e2b76303a6f5b174f6e8e9beb2da0bc7648e0e24fa0b53da6bcab8165f067944e251e3630470c2a41fda0db0f4c3bfcedd5547507514706c3e5d4"
                                                                                                                        target="_blank"
                                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-decoration: none; border: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"><img
                                                                                                                            src="http://image.happy.aruba.com/lib/fe5d1570736c0479731d/m/1/426c041b-227a-4532-9a3d-3032dd1552d7.png"
                                                                                                                            width="40"
                                                                                                                            height="40"
                                                                                                                            alt="Instagram"
                                                                                                                            style="border-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; outline: none; border: none; font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #6E6C6A;"
                                                                                                                            class="socialIconImg"></a>
                                                                                                                </td>

                                                                                                                <td align="center"
                                                                                                                    width="40"
                                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; width: 40px; padding-right: 10px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                                    class="socialIconTd">
                                                                                                                    <a href="https://click.happy.aruba.com/?qs=a6373bc43e1e2b7698f42034eac335f8c5f881c31efaa2932ca6e35773e2ec8667610840d861382c5161ab126b4c30b24b0050668e10829610b4945197a3cccf"
                                                                                                                        target="_blank"
                                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-decoration: none; border: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"><img
                                                                                                                            src="http://image.happy.aruba.com/lib/fe5d1570736c0479731d/m/1/501ae4b3-a010-4c6d-9877-d581f6215f62.png"
                                                                                                                            width="40"
                                                                                                                            height="40"
                                                                                                                            alt="Pinterest"
                                                                                                                            style="border-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; outline: none; border: none; font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #6E6C6A;"
                                                                                                                            class="socialIconImg"></a>
                                                                                                                </td>

                                                                                                                <td align="center"
                                                                                                                    width="40"
                                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; width: 40px; padding-right: 10px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                                    class="socialIconTd">
                                                                                                                    <a href="https://click.happy.aruba.com/?qs=a6373bc43e1e2b767d14fcc3aafedd7f7d10ef167f7ed4b8bb8b696b71544e1bdc3ccac9dfb282cbc494c950783f312e68c47777f75909895e5a6ae1ef5c829d"
                                                                                                                        target="_blank"
                                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-decoration: none; border: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"><img
                                                                                                                            src="http://image.happy.aruba.com/lib/fe5d1570736c0479731d/m/1/6ac8cfe8-71f4-4822-9ca0-7f2e1ddca8c0.png"
                                                                                                                            width="40"
                                                                                                                            height="40"
                                                                                                                            alt="YouTube"
                                                                                                                            style="border-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; outline: none; border: none; font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #6E6C6A;"
                                                                                                                            class="socialIconImg"></a>
                                                                                                                </td>

                                                                                                                <td align="center"
                                                                                                                    width="40"
                                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; width: 40px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                                    class="socialIconTd">
                                                                                                                    <a href="https://click.happy.aruba.com/?qs=a6373bc43e1e2b760e21a4306f9b6325dca1c5c8fdb450df7f2f78dd073ea4e1c0c4d42aaa914c7550a38a088863be3e177c672f2ea95f59a36c8b428f59e1ed"
                                                                                                                        target="_blank"
                                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-decoration: none; border: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"><img
                                                                                                                            src="http://image.happy.aruba.com/lib/fe5d1570736c0479731d/m/1/b4b6e1cb-7af1-4edd-9c6c-6bb9c64fceda.png"
                                                                                                                            width="40"
                                                                                                                            height="40"
                                                                                                                            alt="TripAdvisor"
                                                                                                                            style="border-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; outline: none; border: none; font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #6E6C6A;"
                                                                                                                            class="socialIconImg"></a>
                                                                                                                </td>

                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- / Footer -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                        role="presentation"
                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                        class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner"
                                                                style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                <table class="widthFull" width="600" border="0"
                                                                    cellspacing="0" cellpadding="0" align="center"
                                                                    bgcolor="#ffffff"
                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 450pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                    role="presentation">

                                                                    <tr>
                                                                        <td
                                                                            style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                            <table class="widthThinner" width="420"
                                                                                border="0" cellspacing="0"
                                                                                cellpadding="0" align="center"
                                                                                bgcolor="#ffffff"
                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 390pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                role="presentation">
                                                                                <!--Delete this row to remove top border-->
                                                                                <tr>
                                                                                    <td height="2"
                                                                                        style="font-weight: inherit; mso-line-height-rule: exactly; font-size: 2px; color: #ffffff; text-align: center; border-top: 2px solid #B1B1B1; font-size: 1px; height: 2px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                        width="100%" class="mso-sans"
                                                                                        align="center">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <!--End of top border row-->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                        <table class="widthFull"
                                                                                            width="520" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            align="center"
                                                                                            bgcolor="#ffffff"
                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 390pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td style="mso-line-height-rule: exactly; color: #ffffff; text-align: center; font-size: 12px; line-height: 14px; font-weight: bold; padding-bottom: 30px; padding-top: 20px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                    class="padBottom20"
                                                                                                    align="center">
                                                                                                    <a href="https://click.happy.aruba.com/?qs=a6373bc43e1e2b766bb475c7262884143fe66b85bca5c7ff7a8fecde79e561702f1c20457eabf83d569551459b40aa8a74830fd8c305b3b5061725b0d5a5be60"
                                                                                                        target="_blank"
                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6E6C6A; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                                        class="navFooter"><strong
                                                                                                            style="font-weight: normal; text-decoration: underline;">Terms
                                                                                                            &
                                                                                                            Conditions</strong></a>
                                                                                                    <span
                                                                                                        class="em_hide"
                                                                                                        style="font-weight: inherit; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                                                    <a href="https://click.happy.aruba.com/?qs=a6373bc43e1e2b76af08169d8920fadc7fa6a8ae4b92ca6131601cf394d75638684faf76aa3414a94b10c978f98513a0ee1491c5d72a06b8e9d33da2da331783"
                                                                                                        target="_blank"
                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6E6C6A; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                                        class="navFooter"><strong
                                                                                                            style="font-weight: normal; text-decoration: underline;">Privacy
                                                                                                            Policy</strong></a>
                                                                                                    <span
                                                                                                        class="em_hide"
                                                                                                        style="font-weight: inherit; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                                                    <a href="https://click.happy.aruba.com/?qs=a6373bc43e1e2b76eec9a278146f0c403c560b8b3cd6fba3b023b8057d60ab2b4782176e38bc4c77d6f2821de972465f85305afe56c30cf6874b3b29a25f563e"
                                                                                                        target="_blank"
                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6E6C6A; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                                        class="navFooter"><strong
                                                                                                            style="font-weight: normal; text-decoration: underline;">Press
                                                                                                            &
                                                                                                            Media</strong></a>
                                                                                                    <span
                                                                                                        class="em_hide"
                                                                                                        style="font-weight: inherit; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                                                    <a href="https://click.happy.aruba.com/?qs=a6373bc43e1e2b76c7454bf666638cf724d2b03db31a1bfe5dd7a9f533b3fbcda2cb8c857943538ffee350b863ad2edab27be755bba74e255c7f2afa3358dcfb"
                                                                                                        target="_blank"
                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6E6C6A; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                                        class="navFooter"><strong
                                                                                                            style="font-weight: normal; text-decoration: underline;">
                                                                                                            Contact</strong></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="font-weight: inherit; mso-line-height-rule: exactly; font-size: 12px; line-height: 14px; padding: 0px 0px 30px 0px; color: #6E6C6A; text-align: center; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                        valign="top">
                                                                                        &reg; 2022 Aruba Tourism
                                                                                        Authority. All rights reserved.
                                                                                        Information subject to change
                                                                                        without prior notice. If you no
                                                                                        longer wish to receive
                                                                                        promotional emails from Aruba,
                                                                                        please
                                                                                        <a href="https://click.happy.aruba.com/?qs=a6373bc43e1e2b7663149a8140c76d67e533e973c9be4b46257c3c63e4762c5152e2aa2539c3dbcaa745cb7053f87767e14db7eebfc36776"
                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6E6C6A; text-decoration: underline; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                            target="_blank"><strong
                                                                                                style="font-weight: normal;text-decoration: underline;">unsubscribe</strong></a>.
                                                                                        <br>
                                                                                        <br>
                                                                                        L.G. Smith Blvd 8, P.O. Box 1019
                                                                                        Oranjestad Aruba,
                                                                                        <br>
                                                                                        <br>
                                                                                        1 Month Before Traveling -
                                                                                        email@yahoo.com
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- / Footer Zone -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <!-- / Inner Wrapper -->
            </tr>
        </tbody>
    </table>
    <!-- / 100% Wrapper -->

    <img src="https://click.happy.aruba.com/open.aspx?ffcb10-fe501c747c6503747317-fdc2157575660574731c767563-fe5d1570736c0479731d-fe8f12767464007473-fe0015707766007d74137772-ffce15&d=10160&bmt=0"
        width="1" height="1" alt=""
        style="border-style: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
</body>

</html>