<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="email">
    <meta name="keywords" content="email">
    <meta name="author" content="anm">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!---->


    <style type="text/css">
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {
            text-decoration: none;
            color: inherit !important;
            background-color: none;
            border: none;
        }
    </style>
    <style>
        @media only screen and (max-width: 600px),
        only screen and (max-device-width: 600px),
        only screen and (max-device-width: 600px) and (orientation:portrait) {
            .body {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
                height: 0px !important;
                width: 0px !important;
                max-height: 0px !important;
                max-width: 0px !important;
                font-size: 0px !important;
                line-height: 0px !important;
            }

            .em_show {
                display: block !important;
                height: auto !important;
                width: auto !important;
                max-height: none !important;
                max-width: none !important;
            }

            .em_shift {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
                display: table !important;
                width: 100% !important;
            }

            .em_break {
                display: block !important;
            }

            .block {
                display: block !important;
                box-sizing: border-box;
            }

            .inlineBlock {
                display: inline-block !important;
            }

            .mobilenav {
                display: block !important;
                line-height: 30px !important;
            }

            .mobilenavLeft {
                display: block !important;
                line-height: 30px !important;
                text-align: left !important;
            }

            .navFooter {
                display: block !important;
                line-height: 18px !important;
            }

            .navTopBottom {
                padding-top: 5px !important;
                padding-bottom: 5px !important;
                padding-left: 0px !important;
            }

            .navTopBottomLeft {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
                padding-left: 25px !important;
            }

            .auto {
                width: auto !important;
                height: auto !important;
            }

            .widthFull {
                width: 100% !important;
                max-width: 600px !important;
                height: auto !important;
            }

            .widthThinner {
                width: 90% !important;
                height: auto !important;
            }

            .width80 {
                width: 80% !important;
                height: auto !important;
            }

            .width20 {
                width: 20% !important;
                height: auto !important;
            }

            .width10 {
                width: 10% !important;
                height: auto !important;
            }

            .column {
                width: 100% !important;
                display: table !important;
            }

            .hauto {
                width: 100% !important;
                height: auto !important;
            }

            .w95 {
                width: 95% !important;
            }

            .widthWeather1 {
                width: 150px !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .widthWeather2 {
                width: 120px !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .widthWeather3 {
                width: 105px !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .textCenterBlock {
                margin: 0px auto !important;
                float: none !important;
            }

            .textRightBlock {
                margin-left: 0 !important;
                margin-right: auto !important;
                float: none !important;
            }

            .textCenter {
                text-align: center !important;
                margin-left: auto !important;
                margin-right: auto !important;
                height: auto !important;
            }

            .textAlignLeft {
                text-align: left !important;
            }

            .textAlignRight {
                text-align: right !important;
            }
        }
    </style>
    <style>
        @media only screen and (max-width: 600px),
        only screen and (max-device-width: 600px),
        only screen and (max-device-width: 600px) and (orientation:portrait) {
            .clearPad {
                padding: 0px !important;
            }

            .mobilePad {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .clearLeftRight {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .clearTopPad {
                padding-top: 0px !important;
            }

            .clearBottomPad {
                padding-bottom: 0px !important;
            }

            .clearRightPad {
                padding-right: 0px !important;
            }

            .padLeftRight {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            .padTopBottom {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            .padTop20 {
                padding-top: 20px !important;
            }

            .padTop10 {
                padding-top: 10px !important;
            }

            .padBottom10 {
                padding-bottom: 10px !important;
            }

            .padBottom20 {
                padding-bottom: 20px !important;
            }

            .padBottom30 {
                padding-bottom: 30px !important;
            }

            .padBottom40 {
                padding-bottom: 40px !important;
            }

            .paddinglr5p {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }

            body[data-outlook-cycle] *.padTop20 {
                padding-top: 20px !important;
            }

            body[data-outlook-cycle] *.padTop10 {
                padding-top: 10px !important;
            }

            body[data-outlook-cycle] *.padBottom10 {
                padding-bottom: 10px !important;
            }

            body[data-outlook-cycle] *.padBottom20 {
                padding-bottom: 20px !important;
            }

            body[data-outlook-cycle] *.padBottom30 {
                padding-bottom: 30px !important;
            }

            body[data-outlook-cycle] *.padBottom40 {
                padding-bottom: 40px !important;
            }

            body[data-outlook-cycle] *.socialIcon {
                width: 30px !important;
                height: 30px !important;
            }

            body[data-outlook-cycle] *.widthWeather1 {
                width: 150px !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            body[data-outlook-cycle] *.widthWeather2 {
                width: 120px !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            body[data-outlook-cycle] *.widthWeather3 {
                width: 105px !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            body[data-outlook-cycle] .paddinglr5p {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
        }

        @media only screen and (max-width: 350px) {
            .socialIconContainer {
                width: 240px !important;
            }

            .socialIconTd {
                width: 40px !important;
                height: 40px !important;
            }

            .socialIconImg {
                width: 30px !important;
                height: 30px !important;
            }
        }

        @media only screen and (max-width: 350px) {
            .widthTrim {
                width: 92% !important;
                height: auto !important;
            }

            .appContainer1 {
                width: 45% !important;
                padding: 0px !important;
            }

            .appContainer2 {
                width: 55% !important;
                padding: 0px !important;
            }

            .appButton1 {
                width: 98% !important;
                height: auto !important;
            }

            .appButton2 {
                width: 90% !important;
                height: auto !important;
                padding-left: 10px;
            }
        }

        @media only screen and (max-width: 480px) {
            u~div .full-wrap {
                min-width: 100vw;
            }

            div>u~div .full-wrap {
                min-width: 100%;
            }
        }
    </style>
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->

    <!--[if mso]> <style type="text/css"> table { border-collapse: collapse; } table, td { mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } sup { font-size: 75%; mso-text-raise: 12%; } body, div, p, a, h1, h2, h3, h4, h5, h6, li, table, td, th, span { font-family: Arial, sans-serif !important; } </style> <![endif]-->


    <title>Aruba</title>
</head>

<body class="body"
    style="font-weight: inherit; background: #F2F0ED; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; padding-top: 0px; padding-bottom: 0px; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">

    <div class="preheader"
        style="font-weight: inherit; font-size: 1px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; display: none;">
        Are you excited to learn more about Aruba?
        Aruba is full of activities for every type of traveler.</div>

    <!-- 100% Wrapper -->
    <table class="full-wrap"
        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background: #F2F0ED; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
        width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tbody>
            <tr>
                <!-- Inner Wrapper -->
                <td align="center"
                    style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                    <table class="widthFull"
                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; table-layout: fixed; width: 480pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                        width="640" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody>
                            <tr>
                                <td align="center"
                                    style="font-weight: inherit; mso-line-height-rule: exactly; padding-bottom: 60px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                    <table class="widthThinner"
                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; table-layout: fixed; width: 450pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                        width="600" align="center" border="0" cellspacing="0" cellpadding="0"
                                        role="presentation">
                                        <tbody>
                                            <!-- Header Zone -->
                                            <tr>
                                                <td align="center"
                                                    style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                    <!--  -->
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                        role="presentation"
                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                        class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner"
                                                                style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                <!-- Header Section A3 --><!-- Browser--><!--  -->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" class="widthFull"
                                                                    role="presentation"
                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 450pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                    width="600">

                                                                    <tr>
                                                                        <td align="right" class="widthFull"
                                                                            style="font-weight: inherit; mso-line-height-rule: exactly; font-size: 11px; line-height: 16px; padding: 30px 0px 15px 0px; color: #6E6C6A; text-align: right; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                            valign="top">
                                                                            Having trouble viewing this email? <a
                                                                                href="https://view.happy.aruba.com/?qs=72d62649fd62a2ac46fd09a21138e58e52245733c3d5638022a4fadb9d3a501c67493fecf8b2d6c8f9eb779f0773a1d55d3d4c057e615c0f106f554f3c119cd428206a66b985460ffdb11c9f5d0cde5991894fbb396a00bb"
                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6E6C6A; text-decoration: underline; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                target="_blank"><strong
                                                                                    style="font-weight: normal;text-decoration: underline;">View
                                                                                    in browser.</strong></a></td>
                                                                    </tr>
                                                                </table><!--  --><!-- / Browser -->
                                                                <table align="center" bgcolor="#0098B4" border="0"
                                                                    cellpadding="0" cellspacing="0" class="widthFull"
                                                                    role="presentation"
                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 450pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                    width="600">

                                                                    <tr>
                                                                        <td class="valignTop padLeftRight"
                                                                            style="font-weight: inherit; mso-line-height-rule: exactly; text-align: left; padding: 20px 20px 20px 40px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                            width="145" align="left">
                                                                            <a href="https://click.happy.aruba.com/?qs=2274886262f87fb8ed3948b07c771ed6c8946081c4e3437e9eb51ea522da7bf7d63c035c04a34713076cb006a92648e8baad4b35b959ea2b"
                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-decoration: none; border: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                target="_blank"><img align="center"
                                                                                    alt="Aruba" height="auto"
                                                                                    src="http://image.happy.aruba.com/lib/fe5d1570736c0479731d/m/1/bc53c4ae-ced4-441a-a6b2-9052016ea675.png"
                                                                                    style="border-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; outline: none; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; border: none; width: 96px; height: auto;"
                                                                                    width="96"></a>
                                                                        </td>
                                                                        <td class="widthFull"
                                                                            style="font-weight: inherit; mso-line-height-rule: exactly; text-align: left; padding: 0px 0px 0px 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                            align="left">
                                                                            <table align="center" bgcolor="#0098B4"
                                                                                border="0" cellpadding="0"
                                                                                cellspacing="0" class="widthFull"
                                                                                role="presentation"
                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 330pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                width="440">

                                                                                <tr>
                                                                                    <td class="navTopBottom"
                                                                                        style="mso-line-height-rule: exactly; color: #ffffff; text-align: left; font-size: 16px; line-height: 20px; font-weight: bold; padding-left: 10px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                        align="left">
                                                                                        <a class="mobilenav"
                                                                                            data-linkto="https://"
                                                                                            href="https://click.happy.aruba.com/?qs=2274886262f87fb8bcb86beb3ec570ce2e57424dcb1fd593c17dbbcddef75257f1faa295a8cda1b2b9c3114c99b6d40214dd6aedcea06b3a"
                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                            target="_blank"
                                                                                            title="">Vacations</a> <span
                                                                                            class="em_hide"
                                                                                            style="font-weight: inherit; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                                        <a class="mobilenav"
                                                                                            data-linkto="https://"
                                                                                            href="https://click.happy.aruba.com/?qs=2274886262f87fb8aba35c31ddbeb5b89f358b3834cf90e97616c5ec7f15ffea535691a9f3bad144a2b3e60ce1560788e52eaa69dfa9a930"
                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                            target="_blank"
                                                                                            title="">Things To Do</a>
                                                                                        <span class="em_hide"
                                                                                            style="font-weight: inherit; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                                        <a class="mobilenav"
                                                                                            data-linkto="https://"
                                                                                            href="https://click.happy.aruba.com/?qs=2274886262f87fb8a9a1f2e7dc0bd3b2f33491192d1c75fdb295b6c1c04abdcb06d3ae7bde6cc000f65c109cba57902e58cf80bf5e2e8cce"
                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                            target="_blank"
                                                                                            title="">Deals</a> <span
                                                                                            class="em_hide"
                                                                                            style="font-weight: inherit; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                                        <a class="mobilenav"
                                                                                            data-linkto="https://"
                                                                                            href="https://click.happy.aruba.com/?qs=2274886262f87fb8711d4204f497f50bfa1dab96231249e3c223d61689f192390778d808cce502a9cc36db3fd00d40b0e4f36b43ebf10c89"
                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                            target="_blank" title="">Why
                                                                                            Aruba?</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table><!-- / Header Section A3 -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /Header Zone -->


                                            <!-- Main Content -->
                                            <tr>
                                                <td bgcolor="#ffffff" width="600" align="center"
                                                    style="font-weight: inherit; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; width: 450pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                    class="widthFull">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                        role="presentation"
                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                        class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner"
                                                                style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                <!-- B5.1 -->
                                                                <table align="center" bgcolor="#ffffff" border="0"
                                                                    cellpadding="0" cellspacing="0" class="widthFull"
                                                                    role="presentation"
                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 450pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                    width="600">

                                                                    <tr>
                                                                        <td
                                                                            style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                            <!-- Image --><a data-linkto="https://"
                                                                                href="https://click.happy.aruba.com/?qs=2274886262f87fb81f039fd5a413134e65876c58ff855f36922fa0abc61515e9c84a185bc6ccd9487cefcbc2acdf750e63a617cd6d702e5f"
                                                                                target="_blank" title=""
                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"><img
                                                                                    alt="Full Width Image"
                                                                                    data-assetid="1325216"
                                                                                    src="https://image.happy.aruba.com/lib/fe5c1570736c04797d1c/m/1/6c6f094f-105c-49b5-8d8c-4ffe63f188b6.jpg"
                                                                                    style="border-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; outline: none; display: block; margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #54524F; width: 100%; height: auto; text-align: center; border: 0px none transparent;"
                                                                                    width="600"></a><a
                                                                                href="https://click.happy.aruba.com/?qs=2274886262f87fb81f039fd5a413134e65876c58ff855f36922fa0abc61515e9c84a185bc6ccd9487cefcbc2acdf750e63a617cd6d702e5f"
                                                                                target="_blank"
                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;">
                                                                            </a> <!-- / Image -->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="font-weight: inherit; mso-line-height-rule: exactly; font-size: 21px; line-height: 30px; padding: 20px 30px 15px 40px; color: #54524F; text-align: left; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                            valign="top">
                                                                            Hi {{FirstName}}!</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left"
                                                                            style="font-weight: inherit; mso-line-height-rule: exactly; font-size: 15px; line-height: 26px; padding: 0px 30px 20px 40px; color: #54524F; text-align: left; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                            valign="top">
                                                                            Are you excited to learn more about Aruba?
                                                                            Aruba is full of activities for every type
                                                                            of traveler. Whether it&rsquo;s about
                                                                            relaxation, going on an adventure, getting
                                                                            to know the Aruban culture, or eating and
                                                                            drinking, Aruba will fill you with happiness
                                                                            that never fades. We call it the Aruba
                                                                            Effect and we can&rsquo;t wait to share it
                                                                            with you.<br>
                                                                            &nbsp;<br>
                                                                            To provide you with the best Aruba
                                                                            experience, we would like to get to know you
                                                                            better. Please tell us your main interest to
                                                                            make sure you receive communication
                                                                            that&rsquo;s relevant to you. &nbsp;&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table><!-- / B5.1 -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                        role="presentation"
                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                        class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner"
                                                                style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                <table align="center" bgcolor="#ffffff" border="0"
                                                                    cellpadding="0" cellspacing="0" class="widthFull"
                                                                    role="presentation"
                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 450pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                    width="600">

                                                                    <tr>
                                                                        <td align="center" class="padLeftRight"
                                                                            style="font-weight: inherit; mso-line-height-rule: exactly; font-size: 15px; line-height: 26px; padding: 0px 30px 15px 30px; color: #54524F; text-align: center; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                            valign="top">
                                                                            Click on your <b>main</b> interest below.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="font-weight: inherit; mso-line-height-rule: exactly; padding-left: 38px; padding-right: 38px; margin-left: auto; margin-right: auto; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                            width="100%">
                                                                            <!--[if gte mso 9]>              <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">              <tr>              <td style="vertical-align: top;">              <![endif]-->
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="column" role="presentation"
                                                                                valign="top"
                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">

                                                                                <tr>
                                                                                    <td class="column" height="auto"
                                                                                        valign="top" width="160"
                                                                                        style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="column"
                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">

                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    class="hauto clearLeftRight padBottom20"
                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; padding-right: 22px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                    <a data-linkto="https://"
                                                                                                        href="https://click.happy.aruba.com/?qs=2274886262f87fb8c8b269d57968213cf88be7b973383a25e8b4f29f1bf1000665b3c1adc9f2c8b18772b4703b3cf6946887598005e24bc6"
                                                                                                        target="_blank"
                                                                                                        title="Adventure"
                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"><img
                                                                                                            alt="Adventure"
                                                                                                            data-assetid="1325218"
                                                                                                            height="160"
                                                                                                            src="https://image.happy.aruba.com/lib/fe5c1570736c04797d1c/m/1/ca7052a3-ae0a-4c83-bde6-6f6bc48caa27.jpg"
                                                                                                            style="border-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; outline: none; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: rgb(96, 72, 43); border: none; padding: 0px; height: 160px; width: 160px;"
                                                                                                            width="160"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    class="hauto clearLeftRight padBottom20"
                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; padding: 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                    <p
                                                                                                        style="font-weight: inherit; font-size: 15px; padding-right: 20px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; color: inherit;">
                                                                                                        Adventure</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if gte mso 9]>             </td><td style="vertical-align: top;padding-right: 0px;">             <![endif]-->
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="column" role="presentation"
                                                                                valign="top"
                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">

                                                                                <tr>
                                                                                    <td class="column" height="auto"
                                                                                        valign="top" width="160"
                                                                                        style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="column"
                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">

                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    class="hauto clearLeftRight padBottom20"
                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; padding-right: 22px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                    <a data-linkto="https://"
                                                                                                        href="https://click.happy.aruba.com/?qs=2274886262f87fb8a5d585b35dc178f5a061f91b6215682bb3369d0f47589cca9575611bdffc2ac8641f7c2fcda3120293f7271de9707ce4"
                                                                                                        target="_blank"
                                                                                                        title="Adventure"
                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"><img
                                                                                                            alt="Culture"
                                                                                                            data-assetid="1325219"
                                                                                                            height="160"
                                                                                                            src="https://image.happy.aruba.com/lib/fe5c1570736c04797d1c/m/1/046b8ba3-8450-4eff-9eff-a993ba993cab.jpg"
                                                                                                            style="border-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; outline: none; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #60482B; border: none; padding: 0px; text-align: center; height: 160px; width: 160px;"
                                                                                                            width="160"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    class="hauto clearLeftRight padBottom20"
                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; padding: 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                    <p
                                                                                                        style="font-weight: inherit; font-size: 15px; padding-right: 20px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; color: inherit;">
                                                                                                        Culture</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if gte mso 9]>             </td><td style="vertical-align: top;padding-right: 0px;">             <![endif]-->
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="column" role="presentation"
                                                                                valign="top"
                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">

                                                                                <tr>
                                                                                    <td class="column" height="auto"
                                                                                        valign="top" width="160"
                                                                                        style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="column"
                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">

                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    class="hauto"
                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse; padding: 0;">
                                                                                                    <a data-linkto="https://"
                                                                                                        href="https://click.happy.aruba.com/?qs=2274886262f87fb8f20eecdb661e0bacc1b2df60ce7368d17d4240723938dc9e176a7a63c30022f1473d4474a602eb2c5f3af863d7d174cc"
                                                                                                        target="_blank"
                                                                                                        title=""
                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"><img
                                                                                                            alt="Image 3"
                                                                                                            data-assetid="1325220"
                                                                                                            height="160"
                                                                                                            src="https://image.happy.aruba.com/lib/fe5c1570736c04797d1c/m/1/3f1a3cea-3c84-4fb5-91a6-83b0785043f8.jpg"
                                                                                                            style="border-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; outline: none; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #60482B; border: none; padding: 0px; text-align: center; height: 160px; width: 160px;"
                                                                                                            width="160"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    class="hauto clearLeftRight padBottom20"
                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; padding: 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                    <p
                                                                                                        style="font-weight: inherit; font-size: 15px; padding-right: 5px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; color: inherit;">
                                                                                                        Eating and
                                                                                                        drinking</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if gte mso 9]>             </td></tr></table>             <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="padTop20"
                                                                            style="font-weight: inherit; mso-line-height-rule: exactly; padding-left: 38px; padding-right: 38px; padding-top: 22px; margin-left: auto; margin-right: auto; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                            width="100%">
                                                                            <!--[if gte mso 9]>              <table cellpadding="0" cellspacing="0" border="0" align="center">              <tr>              <td style="vertical-align: top;">              <![endif]-->
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="column" role="presentation"
                                                                                valign="top"
                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">

                                                                                <tr>
                                                                                    <td class="column" height="auto"
                                                                                        valign="top" width="160"
                                                                                        style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="column"
                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">

                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    class="hauto clearLeftRight padBottom20"
                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; padding-right: 22px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                    <a data-linkto="https://"
                                                                                                        href="https://click.happy.aruba.com/?qs=2274886262f87fb8ccb3fca543f45d73c5acc04383a2f63e848502b41de5bc5821bb16de6b93733ccfa2f31740bfda563a1f84d13e17ee72"
                                                                                                        target="_blank"
                                                                                                        title=""
                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"><img
                                                                                                            alt="Image 4"
                                                                                                            data-assetid="1325217"
                                                                                                            height="160"
                                                                                                            src="https://image.happy.aruba.com/lib/fe5c1570736c04797d1c/m/1/70a99ab1-193b-4ab8-84c8-e3a4214ec6c9.jpg"
                                                                                                            style="border-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; outline: none; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #60482B; border: none; padding: 0px; text-align: center; height: 160px; width: 160px;"
                                                                                                            width="160"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    class="hauto clearLeftRight padBottom20"
                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; padding: 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                    <p
                                                                                                        style="font-weight: inherit; font-size: 15px; padding-right: 20px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; color: inherit;">
                                                                                                        Families</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if gte mso 9]>             </td><td style="vertical-align: top;padding-right: 0px;">             <![endif]-->
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="column" role="presentation"
                                                                                valign="top"
                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">

                                                                                <tr>
                                                                                    <td class="column" height="auto"
                                                                                        valign="top" width="160"
                                                                                        style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="column"
                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">

                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    class="hauto clearLeftRight padBottom20"
                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; padding-right: 22px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                    <a data-linkto="https://"
                                                                                                        href="https://click.happy.aruba.com/?qs=2cd8f69f22e04f624678195325a30a5d2bca6f898625d4db9695f4ccabc9eaf2b379ce95da7f5bd5f815c1facef429881bd98cc07a7519fc"
                                                                                                        target="_blank"
                                                                                                        title=""
                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"><img
                                                                                                            alt="Image 5"
                                                                                                            data-assetid="1325215"
                                                                                                            height="160"
                                                                                                            src="https://image.happy.aruba.com/lib/fe5c1570736c04797d1c/m/1/ac8e1522-0912-460d-a9a1-20604520eb3f.jpg"
                                                                                                            style="border-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; outline: none; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #60482B; border: none; padding: 0px; text-align: center; height: 160px; width: 160px;"
                                                                                                            width="160"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    class="hauto clearLeftRight padBottom20"
                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; padding: 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                    <p
                                                                                                        style="font-weight: inherit; font-size: 15px; padding-right: 20px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; color: inherit;">
                                                                                                        Romance</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if gte mso 9]>             </td><td style="vertical-align: top;padding-right: 0px;">             <![endif]-->
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="column" role="presentation"
                                                                                valign="top"
                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">

                                                                                <tr>
                                                                                    <td class="column" height="auto"
                                                                                        valign="top" width="160"
                                                                                        style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="column"
                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">

                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    class="hauto"
                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse; padding: 0;">
                                                                                                    <a data-linkto="https://"
                                                                                                        href="https://click.happy.aruba.com/?qs=2cd8f69f22e04f62780bbaceec76ce4730d54a779a29aa8a254969666adfa94f0538535a419347449457b306a5575868355a84b5b18d6a2e"
                                                                                                        target="_blank"
                                                                                                        title=""
                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"><img
                                                                                                            alt="Wellness"
                                                                                                            data-assetid="1325234"
                                                                                                            height="160"
                                                                                                            src="https://image.happy.aruba.com/lib/fe5c1570736c04797d1c/m/1/bafa412b-fcef-429e-afaa-8a4241fa5510.jpg"
                                                                                                            style="border-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; outline: none; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #60482B; border: none; padding: 0px; text-align: center; height: 160px; width: 160px;"
                                                                                                            width="160"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    class="hauto clearLeftRight padBottom20"
                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; padding: 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                    <p
                                                                                                        style="font-weight: inherit; font-size: 15px; padding-right: 20px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; color: inherit;">
                                                                                                        Wellness</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!--[if gte mso 9]>             </td></tr></table>             <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="font-weight: inherit; mso-line-height-rule: exactly; padding: 22px 30px 50px 30px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                            <!-- / Button Teal -->
                                                                        </td>
                                                                    </tr>
                                                                </table><!-- / K1.4 -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- / Main Content -->


                                            <!-- Footer Zone -->
                                            <tr>
                                                <td align="center"
                                                    style="font-weight: inherit; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                    <!--  -->
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                        role="presentation"
                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                        class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner"
                                                                style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                <!-- Rainbow Spacer --><img align="center"
                                                                    alt="Rainbow Spacer" class="widthFull" height="auto"
                                                                    src="http://image.happy.aruba.com/lib/fe5d1570736c0479731d/m/1/89d496a2-1d7e-4087-9fe8-42b515a042d3.png"
                                                                    style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; margin: 0px; padding: 0px; border-style: none; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff; width: 600px; height: auto;"
                                                                    width="600">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" class="widthFull"
                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 600px; margin-left: auto; margin-right: auto; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                    width="600">
                                                                </table> <!-- / Rainbow Spacer -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                        role="presentation"
                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                        class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner"
                                                                style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                <!-- Footer -->

                                                                <table class="widthFull" width="600" border="0"
                                                                    cellspacing="0" cellpadding="0" align="center"
                                                                    bgcolor="#ffffff"
                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 450pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                    role="presentation">

                                                                    <tr>
                                                                        <td
                                                                            style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                            <table class="widthThinner" width="520"
                                                                                border="0" cellspacing="0"
                                                                                cellpadding="0" align="center"
                                                                                bgcolor="#ffffff"
                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 390pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td class="two-column"
                                                                                        align="center"
                                                                                        style="font-weight: inherit; mso-line-height-rule: exactly; text-align: center; font-size: 0; padding-bottom: 20px; padding-top: 20px; margin-left: auto; margin-right: auto; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                        <!--[if (gte mso 9)|(IE)]>                <table width="100%">                <tr>                <td width="230" valign="middle">                <![endif]-->

                                                                                        <div class="column widthFull"
                                                                                            style="font-weight: inherit; width: 100%; max-width: 230px; display: inline-block; vertical-align: middle; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;">
                                                                                            <table
                                                                                                class="textCenterBlock widthFull"
                                                                                                align="left" width="230"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 172.5pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                role="presentation">
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            width="230"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            style="font-weight: inherit; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 172.5pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                            class="widthFull"
                                                                                                            role="presentation">
                                                                                                            <tr>
                                                                                                                <td style="mso-line-height-rule: exactly; color: #6E6C6A; font-weight: normal; text-align: left; font-size: 28px; line-height: 32px; text-align: left; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                                    class="padBottom10 textCenter"
                                                                                                                    align="left">
                                                                                                                    <strong
                                                                                                                        style="font-weight: bold;">Follow
                                                                                                                        Us</strong>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>


                                                                                        </div>

                                                                                        <!--[if (gte mso 9)|(IE)]>               </td>               <td width="290" valign="middle">               <![endif]-->

                                                                                        <div class="column widthFull"
                                                                                            style="font-weight: inherit; width: 100%; max-width: 290px; display: inline-block; vertical-align: middle; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;">
                                                                                            <table align="right"
                                                                                                width="100%"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0"
                                                                                                style="font-weight: inherit; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                role="presentation">
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="widthFull clearPad"
                                                                                                        style="font-weight: inherit; mso-line-height-rule: exactly; padding: 0px 0px 0px 0px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                                        <table
                                                                                                            width="290"
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            align="center"
                                                                                                            bgcolor="#ffffff"
                                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 217.5pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                            class="socialIconContainer"
                                                                                                            role="presentation">
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    width="40"
                                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; width: 40px; padding-right: 10px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                                    class="socialIconTd">
                                                                                                                    <a href="https://click.happy.aruba.com/?qs=2cd8f69f22e04f621a401d2c1bcc8950ff342e6abfb40b55aa6d944c65b78a8bc932a438fc47a864ec2caaf982aef72666ce4b75014e864d"
                                                                                                                        target="_blank"
                                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-decoration: none; border: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"><img
                                                                                                                            src="http://image.happy.aruba.com/lib/fe5d1570736c0479731d/m/1/808dd146-00dc-4a33-8982-667bb0a76c51.png"
                                                                                                                            width="40"
                                                                                                                            height="40"
                                                                                                                            alt="Facebook"
                                                                                                                            style="border-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; outline: none; border: none; font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #6E6C6A;"
                                                                                                                            class="socialIconImg"></a>
                                                                                                                </td>
                                                                                                                <td align="center"
                                                                                                                    width="40"
                                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; width: 40px; padding-right: 10px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                                    class="socialIconTd">
                                                                                                                    <a href="https://click.happy.aruba.com/?qs=2cd8f69f22e04f62157179265a17064047af12ebf748068320a0595c666fbcb7a4780599ca7046be7496ab54b525303604b03958bbb93efe"
                                                                                                                        target="_blank"
                                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-decoration: none; border: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"><img
                                                                                                                            src="http://image.happy.aruba.com/lib/fe5d1570736c0479731d/m/1/c749c691-4111-4635-8d82-cc47478ff83d.png"
                                                                                                                            width="40"
                                                                                                                            height="40"
                                                                                                                            alt="Twitter"
                                                                                                                            style="border-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; outline: none; border: none; font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #6E6C6A;"
                                                                                                                            class="socialIconImg"></a>
                                                                                                                </td>
                                                                                                                <td align="center"
                                                                                                                    width="40"
                                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; width: 40px; padding-right: 10px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                                    class="socialIconTd">
                                                                                                                    <a href="https://click.happy.aruba.com/?qs=2cd8f69f22e04f62fc79670d5cafb8c9f7b33796b980681efa0ad97d9645423f50afda9960443f9b60ce41d2c471a7d67ab1b44f3d4ca9bd"
                                                                                                                        target="_blank"
                                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-decoration: none; border: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"><img
                                                                                                                            src="http://image.happy.aruba.com/lib/fe5d1570736c0479731d/m/1/426c041b-227a-4532-9a3d-3032dd1552d7.png"
                                                                                                                            width="40"
                                                                                                                            height="40"
                                                                                                                            alt="Instagram"
                                                                                                                            style="border-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; outline: none; border: none; font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #6E6C6A;"
                                                                                                                            class="socialIconImg"></a>
                                                                                                                </td>
                                                                                                                <td align="center"
                                                                                                                    width="40"
                                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; width: 40px; padding-right: 10px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                                    class="socialIconTd">
                                                                                                                    <a href="https://click.happy.aruba.com/?qs=2cd8f69f22e04f62fbf4e14f2bb0e12ec35ae9c7ba75918304dbfaff2907f34654a89942181ff54f9927e1df80c34c9ded6b5905c6c3a40e"
                                                                                                                        target="_blank"
                                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-decoration: none; border: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"><img
                                                                                                                            src="http://image.happy.aruba.com/lib/fe5d1570736c0479731d/m/1/501ae4b3-a010-4c6d-9877-d581f6215f62.png"
                                                                                                                            width="40"
                                                                                                                            height="40"
                                                                                                                            alt="Pinterest"
                                                                                                                            style="border-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; outline: none; border: none; font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #6E6C6A;"
                                                                                                                            class="socialIconImg"></a>
                                                                                                                </td>
                                                                                                                <td align="center"
                                                                                                                    width="40"
                                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; width: 40px; padding-right: 10px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                                    class="socialIconTd">
                                                                                                                    <a href="https://click.happy.aruba.com/?qs=2cd8f69f22e04f62e0afc2e233fbfd2da5650b2fadea02c0b1ea19aab066fa53c87d6fa28d7cf1f8ddeabab6b3f6acffe2029619e919e6d9"
                                                                                                                        target="_blank"
                                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-decoration: none; border: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"><img
                                                                                                                            src="http://image.happy.aruba.com/lib/fe5d1570736c0479731d/m/1/6ac8cfe8-71f4-4822-9ca0-7f2e1ddca8c0.png"
                                                                                                                            width="40"
                                                                                                                            height="40"
                                                                                                                            alt="YouTube"
                                                                                                                            style="border-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; outline: none; border: none; font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #6E6C6A;"
                                                                                                                            class="socialIconImg"></a>
                                                                                                                </td>
                                                                                                                <td align="center"
                                                                                                                    width="40"
                                                                                                                    style="font-weight: inherit; mso-line-height-rule: exactly; width: 40px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                                    class="socialIconTd">
                                                                                                                    <a href="https://click.happy.aruba.com/?qs=2cd8f69f22e04f623f55e1fb27ad2dc24ba853d4f90f1f0776f33ace06a9ad09784c6b4aa048327a35eae747f34ece26201db7c068dbe137"
                                                                                                                        target="_blank"
                                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-decoration: none; border: none; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"><img
                                                                                                                            src="http://image.happy.aruba.com/lib/fe5d1570736c0479731d/m/1/b4b6e1cb-7af1-4edd-9c6c-6bb9c64fceda.png"
                                                                                                                            width="40"
                                                                                                                            height="40"
                                                                                                                            alt="Travelocity"
                                                                                                                            style="border-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; outline: none; border: none; font-family: Arial, Helvetica, sans-serif; font-size: 8px; color: #6E6C6A;"
                                                                                                                            class="socialIconImg"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>

                                                                                        <!--[if (gte mso 9)|(IE)]>               </td>               </tr>               </table>               <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>


                                                                </table>

                                                                <!-- / Footer -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                        role="presentation"
                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; min-width: 100%; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                        class="stylingblock-content-wrapper">
                                                        <tr>
                                                            <td class="stylingblock-content-wrapper camarker-inner"
                                                                style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                <table class="widthFull" width="600" border="0"
                                                                    cellspacing="0" cellpadding="0" align="center"
                                                                    bgcolor="#ffffff"
                                                                    style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 450pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                    role="presentation">

                                                                    <tr>
                                                                        <td
                                                                            style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">

                                                                            <table class="widthThinner" width="420"
                                                                                border="0" cellspacing="0"
                                                                                cellpadding="0" align="center"
                                                                                bgcolor="#ffffff"
                                                                                style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 390pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                role="presentation">
                                                                                <!--Delete this row to remove top border-->
                                                                                <tr>
                                                                                    <td height="2"
                                                                                        style="font-weight: inherit; mso-line-height-rule: exactly; font-size: 2px; color: #ffffff; text-align: center; border-top: 2px solid #B1B1B1; font-size: 1px; height: 2px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                        width="100%" class="mso-sans"
                                                                                        align="center">
                                                                                        &nbsp;</td>
                                                                                </tr>
                                                                                <!--End of top border row-->
                                                                                <tr>
                                                                                    <td
                                                                                        style="font-weight: inherit; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;">
                                                                                        <table class="widthFull"
                                                                                            width="520" border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            align="center"
                                                                                            bgcolor="#ffffff"
                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; width: 390pt; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td style="mso-line-height-rule: exactly; color: #ffffff; text-align: center; font-size: 12px; line-height: 14px; font-weight: bold; padding-bottom: 30px; padding-top: 20px; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                                    class="padBottom20"
                                                                                                    align="center">
                                                                                                    <a href="https://click.happy.aruba.com/?qs=2cd8f69f22e04f62b333cb9341a37d4f53e239a045db60067d005c592ffe4caf65dcde848af86ed4b4af8819db750be25a994420c449da64"
                                                                                                        target="_blank"
                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6E6C6A; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                                        class="navFooter"><strong
                                                                                                            style="font-weight: normal; text-decoration: underline;">Terms&nbsp;&&nbsp;Conditions</strong></a>
                                                                                                    <span
                                                                                                        class="em_hide"
                                                                                                        style="font-weight: inherit; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                                                    <a href="ttps://www.aruba.com/us/privacy-policy"
                                                                                                        alias="Navigation Bottom - Privacy Policy"
                                                                                                        target="_blank"
                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6E6C6A; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                                        class="navFooter"><strong
                                                                                                            style="font-weight: normal; text-decoration: underline;">Privacy
                                                                                                            Policy</strong></a>
                                                                                                    <span
                                                                                                        class="em_hide"
                                                                                                        style="font-weight: inherit; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                                                    <a href="https://click.happy.aruba.com/?qs=2cd8f69f22e04f625b1182c5ed2de476088810cb3cb30a1862e613892329ff33661a4f670c6db4cf11b09f73ad62d3dc6451e84e3d999c51"
                                                                                                        target="_blank"
                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6E6C6A; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                                        class="navFooter"><strong
                                                                                                            style="font-weight: normal; text-decoration: underline;">Press
                                                                                                            &
                                                                                                            Media</strong></a>
                                                                                                    <span
                                                                                                        class="em_hide"
                                                                                                        style="font-weight: inherit; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                                                    <a href="mailto:support@aruba.com"
                                                                                                        alias="Navigation Bottom - Contact"
                                                                                                        target="_blank"
                                                                                                        style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6E6C6A; text-decoration: none; white-space: nowrap; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                                        class="navFooter"><strong
                                                                                                            style="font-weight: normal; text-decoration: underline;">Contact</strong></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="font-weight: inherit; mso-line-height-rule: exactly; font-size: 12px; line-height: 14px; padding: 0px 0px 30px 0px; color: #6E6C6A; text-align: center; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif; border-collapse: collapse;"
                                                                                        valign="top">
                                                                                        &reg; 2022 Aruba Tourism
                                                                                        Authority. All rights reserved.
                                                                                        Information subject to change
                                                                                        without prior notice. If you no
                                                                                        longer wish to receive
                                                                                        promotional emails from Aruba,
                                                                                        please <a
                                                                                            href="https://click.happy.aruba.com/?qs=719b59d30f116c294a93a553a0322823e0fbc34f4191be1f11c97e1099bcd4e1451ded6464ed9f18d621fd01163053c4e1d349d3abf18a2f"
                                                                                            style="font-weight: inherit; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6E6C6A; text-decoration: underline; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -o-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif;"
                                                                                            target="_blank"><strong
                                                                                                style="font-weight: normal;text-decoration: underline;">unsubscribe</strong></a>.
                                                                                        <br><br>
                                                                                        L.G. Smith Blvd 8, P.O. Box
                                                                                        1019, Oranjestad, Aruba
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>


                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- / Footer Zone -->

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <!-- / Inner Wrapper -->
            </tr>
        </tbody>
    </table>
    <!-- / 100% Wrapper -->


    <img src="https://click.happy.aruba.com/open.aspx?ffcb10-fe5f1c75746504797d11-fdb9157570620178711177776d-fe641570716d05787315-fe8f12767464007473-fdfb1573746d067d7d127477-ffce15&d=10169&bmt=0"
        width="1" height="1" alt=""
        style="border-style: none; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
</body>

</html>